SOURCES 4A Calculation
<<<<<<<<<<<>>>>>>>>>>>



                          Neutron Source Magnitudes
                          ~~~~~~~~~~~~~~~~~~~~~~~~~

Title: Th232 (1 ppb) carbon (1.00 g/cm**3)                                          


1                              Table I
                               =======

            (alpha,n) Neutron Production by Target Per Source Alpha


                 target    alpha   alpha   alphas/sec     p(e)     neuts/sec
       target  atom frac.  source  energy  /cm**3      neut/alpha  /cm**3   
+      ______  __________  ______  ______  __________  __________  __________
        c 13   1.1000E-02  bi212    5.302  1.6051E-12  8.7940E-08  1.4115E-19
                                    5.346  1.4591E-11  9.2974E-08  1.3566E-18
                                    5.485  2.1887E-10  1.1675E-07  2.5553E-17
                                    5.607  1.6051E-08  1.2753E-07  2.0470E-15
                                    5.626  2.1887E-09  1.2889E-07  2.8210E-16
                                    5.768  2.4367E-08  1.4863E-07  3.6218E-15
                                    6.051  1.0199E-06  2.0701E-07  2.1114E-13
                                    6.090  3.9689E-07  2.2124E-07  8.7809E-14
                                    9.497  9.6151E-11  1.5025E-06  1.4447E-16
                                    9.800  4.2249E-11  1.6239E-06  6.8608E-17
                                    9.800  4.4722E-10  1.6239E-06  7.2626E-16
+                                                                  __________
                                                       Total:      3.0587E-13

        c 13   1.1000E-02  po212    8.785  2.6258E-06  1.2243E-06  3.2147E-12
 
        c 13   1.1000E-02  po216    5.985  8.2375E-11  1.9568E-07  1.6119E-17
                                    6.779  3.9225E-06  3.8692E-07  1.5177E-12
+                                                                  __________
                                                       Total:      1.5177E-12

        c 13   1.1000E-02  rn220    5.749  2.8405E-09  1.4479E-07  4.1128E-16
                                    6.288  4.0551E-06  2.7166E-07  1.1016E-12
+                                                                  __________
                                                       Total:      1.1020E-12

        c 13   1.1000E-02  ra224    5.034  1.2481E-10  5.8648E-08  7.3198E-18
                                    5.047  2.8988E-10  5.9589E-08  1.7274E-17
                                    5.161  2.9391E-10  7.0982E-08  2.0862E-17
                                    5.449  1.9728E-07  1.1029E-07  2.1758E-14
                                    5.686  3.8288E-06  1.3419E-07  5.1380E-13
+                                                                  __________
                                                       Total:      5.3561E-13

        c 13   1.1000E-02  th228    5.138  2.0276E-09  6.8172E-08  1.3822E-16
                                    5.177  7.2993E-09  7.2918E-08  5.3225E-16
                                    5.211  1.4599E-08  7.6841E-08  1.1218E-15
                                    5.340  1.0827E-06  9.2329E-08  9.9967E-14
                                    5.423  2.9481E-06  1.0567E-07  3.1152E-13
+                                                                  __________
                                                       Total:      4.1327E-13

        c 13   1.1000E-02  th232    3.830  8.0998E-09  3.6400E-08  2.9484E-16
                                    3.953  9.3148E-07  3.6540E-08  3.4037E-14
                                    4.012  3.1184E-06  3.6721E-08  1.1451E-13
+                                                                  __________
                                                       Total:      1.4884E-13

+                                                                  __________
                                         Total (this target):      7.2380E-12





2                                   Table II
                                    ========

                     Spontaneous Fission Neutron Production


         source  source atoms  dk constant  sf decay    nu    neutrons
        nuclide    per cm**3    (/second)   branching   bar   sec/cm**3
+       _______  ____________  ___________  _________  _____  _________
         th232    2.5957E+12   1.5634E-18   1.410E-11  2.140  1.224E-16
