SOURCES 4A Calculation
<<<<<<<<<<<>>>>>>>>>>>



                      Summary of Input
                      ================
 
Title: Th232 (1 ppb) carbon (1.00 g/cm**3)                                          
Homogeneous problem input (idd= 1)
Magnitudes and spectra computed.
Number of elemental constituents:  1
Solid stopping cross-sections used (isg= 0)
 
Elemental Constituents:
 
  Z-value  Atom Fraction
  -------  -------------
      6     1.0000000000
 
Number of neutron spectrum energy groups: 100
Maximum neutron energy is  1.000E+01 MeV.
Minimum neutron energy is  0.000E+00 MeV.
 
Energy Group Structure:
 
  Group  Upper-Bound  Lower-Bound
  -----  -----------  -----------
     1     1.000E+01    9.900E+00
     2     9.900E+00    9.800E+00
     3     9.800E+00    9.700E+00
     4     9.700E+00    9.600E+00
     5     9.600E+00    9.500E+00
     6     9.500E+00    9.400E+00
     7     9.400E+00    9.300E+00
     8     9.300E+00    9.200E+00
     9     9.200E+00    9.100E+00
    10     9.100E+00    9.000E+00
    11     9.000E+00    8.900E+00
    12     8.900E+00    8.800E+00
    13     8.800E+00    8.700E+00
    14     8.700E+00    8.600E+00
    15     8.600E+00    8.500E+00
    16     8.500E+00    8.400E+00
    17     8.400E+00    8.300E+00
    18     8.300E+00    8.200E+00
    19     8.200E+00    8.100E+00
    20     8.100E+00    8.000E+00
    21     8.000E+00    7.900E+00
    22     7.900E+00    7.800E+00
    23     7.800E+00    7.700E+00
    24     7.700E+00    7.600E+00
    25     7.600E+00    7.500E+00
    26     7.500E+00    7.400E+00
    27     7.400E+00    7.300E+00
    28     7.300E+00    7.200E+00
    29     7.200E+00    7.100E+00
    30     7.100E+00    7.000E+00
    31     7.000E+00    6.900E+00
    32     6.900E+00    6.800E+00
    33     6.800E+00    6.700E+00
    34     6.700E+00    6.600E+00
    35     6.600E+00    6.500E+00
    36     6.500E+00    6.400E+00
    37     6.400E+00    6.300E+00
    38     6.300E+00    6.200E+00
    39     6.200E+00    6.100E+00
    40     6.100E+00    6.000E+00
    41     6.000E+00    5.900E+00
    42     5.900E+00    5.800E+00
    43     5.800E+00    5.700E+00
    44     5.700E+00    5.600E+00
    45     5.600E+00    5.500E+00
    46     5.500E+00    5.400E+00
    47     5.400E+00    5.300E+00
    48     5.300E+00    5.200E+00
    49     5.200E+00    5.100E+00
    50     5.100E+00    5.000E+00
    51     5.000E+00    4.900E+00
    52     4.900E+00    4.800E+00
    53     4.800E+00    4.700E+00
    54     4.700E+00    4.600E+00
    55     4.600E+00    4.500E+00
    56     4.500E+00    4.400E+00
    57     4.400E+00    4.300E+00
    58     4.300E+00    4.200E+00
    59     4.200E+00    4.100E+00
    60     4.100E+00    4.000E+00
    61     4.000E+00    3.900E+00
    62     3.900E+00    3.800E+00
    63     3.800E+00    3.700E+00
    64     3.700E+00    3.600E+00
    65     3.600E+00    3.500E+00
    66     3.500E+00    3.400E+00
    67     3.400E+00    3.300E+00
    68     3.300E+00    3.200E+00
    69     3.200E+00    3.100E+00
    70     3.100E+00    3.000E+00
    71     3.000E+00    2.900E+00
    72     2.900E+00    2.800E+00
    73     2.800E+00    2.700E+00
    74     2.700E+00    2.600E+00
    75     2.600E+00    2.500E+00
    76     2.500E+00    2.400E+00
    77     2.400E+00    2.300E+00
    78     2.300E+00    2.200E+00
    79     2.200E+00    2.100E+00
    80     2.100E+00    2.000E+00
    81     2.000E+00    1.900E+00
    82     1.900E+00    1.800E+00
    83     1.800E+00    1.700E+00
    84     1.700E+00    1.600E+00
    85     1.600E+00    1.500E+00
    86     1.500E+00    1.400E+00
    87     1.400E+00    1.300E+00
    88     1.300E+00    1.200E+00
    89     1.200E+00    1.100E+00
    90     1.100E+00    1.000E+00
    91     1.000E+00    9.000E-01
    92     9.000E-01    8.000E-01
    93     8.000E-01    7.000E-01
    94     7.000E-01    6.000E-01
    95     6.000E-01    5.000E-01
    96     5.000E-01    4.000E-01
    97     4.000E-01    3.000E-01
    98     3.000E-01    2.000E-01
    99     2.000E-01    1.000E-01
    99     1.000E-01    0.000E+00
 
Number of source nuclides to be evaluated:  7
 
Source Nuclides:
 
    ZAID     Atom Density (g/cc)
    ----     -------------------
   902320     2.596E+12
   902280     3.532E+02
   882240     1.837E+00
   862200     3.255E-04
   842160     8.489E-07
   832120     2.127E-02
   842120     1.121E-12
 
Number of target nuclides to be used:  1
 4000 Alpha energy groups used.
 
Target Nuclides:
 
    ZAID     Atom Fraction
    ----     -------------
    60130     1.100E-02
 
 


                      Summary of Output
                      =================
 
Total (alpha,n) neutron source from all sources and targets:  7.238E-12 n/sec-cm^3.

Total spontaneous fission neutron source from all sources and targets:  1.224E-16 n/sec-cm^3.

Total delayed neutron source from all sources and targets:  0.000E+00 n/sec-cm^3.

Total neutron source from all sources and targets:  7.238E-12 n/sec-cm^3.

Average (alpha,n) neutron energy:  3.597E+00 MeV.

Average spontaneous fission neutron energy:  0.00000E+00 MeV.

Average delayed neutron energy:  0.000E+00 MeV.

Average neutron energy from all sources:  3.597E+00 MeV.

Normalized Neutron Energy Spectrum by Energy Group for All Sources:

          Group     Contribution
          -----     ------------
             1        3.261E-04
             2        3.867E-04
             3        4.611E-04
             4        5.646E-04
             5        6.790E-04
             6        7.823E-04
             7        8.745E-04
             8        9.736E-04
             9        1.065E-03
            10        1.150E-03
            11        1.248E-03
            12        1.355E-03
            13        1.468E-03
            14        1.611E-03
            15        1.807E-03
            16        2.000E-03
            17        2.210E-03
            18        2.501E-03
            19        2.910E-03
            20        3.484E-03
            21        4.191E-03
            22        4.891E-03
            23        5.508E-03
            24        6.093E-03
            25        6.493E-03
            26        7.065E-03
            27        8.131E-03
            28        9.144E-03
            29        1.019E-02
            30        1.124E-02
            31        1.208E-02
            32        1.252E-02
            33        1.276E-02
            34        1.299E-02
            35        1.325E-02
            36        1.332E-02
            37        1.354E-02
            38        1.351E-02
            39        1.348E-02
            40        1.344E-02
            41        1.328E-02
            42        1.312E-02
            43        1.303E-02
            44        1.294E-02
            45        1.291E-02
            46        1.339E-02
            47        1.406E-02
            48        1.428E-02
            49        1.410E-02
            50        1.330E-02
            51        1.236E-02
            52        1.182E-02
            53        1.123E-02
            54        9.748E-03
            55        8.369E-03
            56        7.559E-03
            57        7.697E-03
            58        7.781E-03
            59        7.779E-03
            60        7.712E-03
            61        7.667E-03
            62        7.827E-03
            63        8.078E-03
            64        7.910E-03
            65        6.753E-03
            66        6.295E-03
            67        6.137E-03
            68        5.815E-03
            69        5.554E-03
            70        4.908E-03
            71        4.623E-03
            72        5.054E-03
            73        5.692E-03
            74        6.421E-03
            75        7.183E-03
            76        7.911E-03
            77        8.620E-03
            78        9.386E-03
            79        1.021E-02
            80        1.112E-02
            81        1.216E-02
            82        1.344E-02
            83        1.464E-02
            84        1.586E-02
            85        1.676E-02
            86        1.779E-02
            87        1.917E-02
            88        2.115E-02
            89        2.251E-02
            90        2.374E-02
            91        2.444E-02
            92        2.500E-02
            93        2.500E-02
            94        2.497E-02
            95        2.512E-02
            96        2.514E-02
            97        2.369E-02
            98        2.014E-02
            99        1.634E-02
           100        1.041E-02

Portion of Total Neutron Source Rate Accounted for in the Total Energy Spectrum:  99.9%.

Portion of Spontaneous Fission Neutron Source Rate Accounted For in the Spontaneous Fission Energy Spectrum:   0.0%.

Warning: Energy Group Structure May Be Poorly Chosen.
