SOURCES 4A Calculation
<<<<<<<<<<<>>>>>>>>>>>



                      Summary of Input
                      ================
 
Title: U238 (0.992742ppb), U235 (0.007204ppb), carbon (1.00 g/cm**3)                
Homogeneous problem input (idd= 1)
Magnitudes and spectra computed.
Number of elemental constituents:  1
Solid stopping cross-sections used (isg= 0)
 
Elemental Constituents:
 
  Z-value  Atom Fraction
  -------  -------------
      6     1.0000000000
 
Number of neutron spectrum energy groups: 100
Maximum neutron energy is  1.000E+01 MeV.
Minimum neutron energy is  0.000E+00 MeV.
 
Energy Group Structure:
 
  Group  Upper-Bound  Lower-Bound
  -----  -----------  -----------
     1     1.000E+01    9.900E+00
     2     9.900E+00    9.800E+00
     3     9.800E+00    9.700E+00
     4     9.700E+00    9.600E+00
     5     9.600E+00    9.500E+00
     6     9.500E+00    9.400E+00
     7     9.400E+00    9.300E+00
     8     9.300E+00    9.200E+00
     9     9.200E+00    9.100E+00
    10     9.100E+00    9.000E+00
    11     9.000E+00    8.900E+00
    12     8.900E+00    8.800E+00
    13     8.800E+00    8.700E+00
    14     8.700E+00    8.600E+00
    15     8.600E+00    8.500E+00
    16     8.500E+00    8.400E+00
    17     8.400E+00    8.300E+00
    18     8.300E+00    8.200E+00
    19     8.200E+00    8.100E+00
    20     8.100E+00    8.000E+00
    21     8.000E+00    7.900E+00
    22     7.900E+00    7.800E+00
    23     7.800E+00    7.700E+00
    24     7.700E+00    7.600E+00
    25     7.600E+00    7.500E+00
    26     7.500E+00    7.400E+00
    27     7.400E+00    7.300E+00
    28     7.300E+00    7.200E+00
    29     7.200E+00    7.100E+00
    30     7.100E+00    7.000E+00
    31     7.000E+00    6.900E+00
    32     6.900E+00    6.800E+00
    33     6.800E+00    6.700E+00
    34     6.700E+00    6.600E+00
    35     6.600E+00    6.500E+00
    36     6.500E+00    6.400E+00
    37     6.400E+00    6.300E+00
    38     6.300E+00    6.200E+00
    39     6.200E+00    6.100E+00
    40     6.100E+00    6.000E+00
    41     6.000E+00    5.900E+00
    42     5.900E+00    5.800E+00
    43     5.800E+00    5.700E+00
    44     5.700E+00    5.600E+00
    45     5.600E+00    5.500E+00
    46     5.500E+00    5.400E+00
    47     5.400E+00    5.300E+00
    48     5.300E+00    5.200E+00
    49     5.200E+00    5.100E+00
    50     5.100E+00    5.000E+00
    51     5.000E+00    4.900E+00
    52     4.900E+00    4.800E+00
    53     4.800E+00    4.700E+00
    54     4.700E+00    4.600E+00
    55     4.600E+00    4.500E+00
    56     4.500E+00    4.400E+00
    57     4.400E+00    4.300E+00
    58     4.300E+00    4.200E+00
    59     4.200E+00    4.100E+00
    60     4.100E+00    4.000E+00
    61     4.000E+00    3.900E+00
    62     3.900E+00    3.800E+00
    63     3.800E+00    3.700E+00
    64     3.700E+00    3.600E+00
    65     3.600E+00    3.500E+00
    66     3.500E+00    3.400E+00
    67     3.400E+00    3.300E+00
    68     3.300E+00    3.200E+00
    69     3.200E+00    3.100E+00
    70     3.100E+00    3.000E+00
    71     3.000E+00    2.900E+00
    72     2.900E+00    2.800E+00
    73     2.800E+00    2.700E+00
    74     2.700E+00    2.600E+00
    75     2.600E+00    2.500E+00
    76     2.500E+00    2.400E+00
    77     2.400E+00    2.300E+00
    78     2.300E+00    2.200E+00
    79     2.200E+00    2.100E+00
    80     2.100E+00    2.000E+00
    81     2.000E+00    1.900E+00
    82     1.900E+00    1.800E+00
    83     1.800E+00    1.700E+00
    84     1.700E+00    1.600E+00
    85     1.600E+00    1.500E+00
    86     1.500E+00    1.400E+00
    87     1.400E+00    1.300E+00
    88     1.300E+00    1.200E+00
    89     1.200E+00    1.100E+00
    90     1.100E+00    1.000E+00
    91     1.000E+00    9.000E-01
    92     9.000E-01    8.000E-01
    93     8.000E-01    7.000E-01
    94     7.000E-01    6.000E-01
    95     6.000E-01    5.000E-01
    96     5.000E-01    4.000E-01
    97     4.000E-01    3.000E-01
    98     3.000E-01    2.000E-01
    99     2.000E-01    1.000E-01
    99     1.000E-01    0.000E+00
 
Number of source nuclides to be evaluated: 17
 
Source Nuclides:
 
    ZAID     Atom Density (g/cc)
    ----     -------------------
   922380     2.512E+12
   922340     1.380E+08
   902300     4.239E+07
   882260     8.995E+05
   862220     5.885E+00
   842180     3.311E-03
   842140     2.927E-09
   842100     2.130E+02
   922350     1.846E+10
   912310     8.591E+05
   892270     5.709E+02
   902270     1.341E+00
   882230     8.206E-01
   862190     3.291E-06
   842150     1.480E-09
   832110     1.064E-04
   842110     1.286E-09
 
Number of target nuclides to be used:  1
 4000 Alpha energy groups used.
 
Target Nuclides:
 
    ZAID     Atom Fraction
    ----     -------------
    60130     1.100E-02
 
 


                      Summary of Output
                      =================
 
Total (alpha,n) neutron source from all sources and targets:  1.762E-11 n/sec-cm^3.

Total spontaneous fission neutron source from all sources and targets:  1.353E-11 n/sec-cm^3.

Total delayed neutron source from all sources and targets:  0.000E+00 n/sec-cm^3.

Total neutron source from all sources and targets:  3.115E-11 n/sec-cm^3.

Average (alpha,n) neutron energy:  3.710E+00 MeV.

Average spontaneous fission neutron energy:  1.68816E+00 MeV.

Average delayed neutron energy:  0.000E+00 MeV.

Average neutron energy from all sources:  2.832E+00 MeV.

Normalized Neutron Energy Spectrum by Energy Group for All Sources:

          Group     Contribution
          -----     ------------
             1        4.858E-06
             2        5.430E-06
             3        6.075E-06
             4        6.800E-06
             5        1.142E-05
             6        8.759E-05
             7        1.897E-04
             8        2.999E-04
             9        4.057E-04
            10        5.048E-04
            11        6.189E-04
            12        7.433E-04
            13        8.751E-04
            14        1.001E-03
            15        1.100E-03
            16        1.197E-03
            17        1.304E-03
            18        1.451E-03
            19        1.604E-03
            20        1.785E-03
            21        2.013E-03
            22        2.367E-03
            23        2.694E-03
            24        3.003E-03
            25        3.183E-03
            26        3.466E-03
            27        4.037E-03
            28        4.596E-03
            29        5.248E-03
            30        5.898E-03
            31        6.431E-03
            32        6.713E-03
            33        6.913E-03
            34        7.150E-03
            35        7.434E-03
            36        7.585E-03
            37        7.933E-03
            38        8.036E-03
            39        8.147E-03
            40        8.274E-03
            41        8.332E-03
            42        8.258E-03
            43        8.193E-03
            44        8.123E-03
            45        8.119E-03
            46        8.640E-03
            47        9.508E-03
            48        9.977E-03
            49        1.022E-02
            50        1.025E-02
            51        1.003E-02
            52        1.008E-02
            53        1.009E-02
            54        9.553E-03
            55        9.032E-03
            56        8.919E-03
            57        9.376E-03
            58        9.623E-03
            59        9.775E-03
            60        9.882E-03
            61        1.001E-02
            62        1.022E-02
            63        1.037E-02
            64        1.011E-02
            65        8.879E-03
            66        8.359E-03
            67        8.154E-03
            68        7.804E-03
            69        7.518E-03
            70        6.749E-03
            71        6.197E-03
            72        6.344E-03
            73        7.223E-03
            74        8.273E-03
            75        9.375E-03
            76        1.048E-02
            77        1.158E-02
            78        1.278E-02
            79        1.403E-02
            80        1.531E-02
            81        1.656E-02
            82        1.784E-02
            83        1.918E-02
            84        2.059E-02
            85        2.216E-02
            86        2.377E-02
            87        2.532E-02
            88        2.705E-02
            89        2.874E-02
            90        3.039E-02
            91        3.092E-02
            92        3.115E-02
            93        3.087E-02
            94        3.036E-02
            95        3.033E-02
            96        2.972E-02
            97        2.801E-02
            98        2.490E-02
            99        1.993E-02
           100        1.195E-02

Portion of Total Neutron Source Rate Accounted for in the Total Energy Spectrum: 100.0%.

Portion of Spontaneous Fission Neutron Source Rate Accounted For in the Spontaneous Fission Energy Spectrum: 100.0%.
